<!DOCTYPE HTML>
<html lang="pt_BR">
<head>
	<meta charset="UTF-8">
	<title></title>

	<style type="text/css">
	
	html, body {
		padding: 0px;
		margin: 0px;
	}
	
	body {
		width: 100%;
        background: url("cenario.png") no-repeat center center fixed;
        background-size: cover; 
	}

	#urso-img {
		position: fixed;
        bottom: 160px;
		width: 80px;		
	}

	.flip-image {
 	 	-webkit-transform: scaleX(-1);
  		transform: scaleX(-1);
	}
	</style>
</head>
<body>

<!-- Carregamos todas as imagems primeiramente... assim evita de loading durante a animação. -->
<img src="urso-1.png" alt="" style="display:none;"/>
<img src="urso-2.png" alt="" style="display:none;"/>
<img src="urso-3.png" alt="" style="display:none;"/>

<!-- Carregamos todas as imagems primeiramente... assim evita de loading durante a animação. -->
<img id="urso-img" alt="Urso Animado" src="urso-1.png"/>

<script type="text/javascript">
const larguraDaTela = window.screen.availWidth;
var position = 0;
var aumentar = true;

var animacaoFrame = 0;

const animacaoUrso = [
	'urso-1.png',
	'urso-2.png',
	'urso-3.png',
];

function move(event){
	if(event.key == 'd'){
		moveRight(event);
	} else if(event.key == 'a'){
		moveLeft(event);
	}
	else if(event.key == 'w'){
		jump();
	}
};

function moveRight(){
	
	if( position > (larguraDaTela + 200) ) {
		return false;
	}
	
	document.getElementById("urso-img").src = animacaoUrso[animacaoFrame];
	document.getElementById("urso-img").classList.remove("flip-image");
	document.getElementById("urso-img").style = "left: " + position + "px;";
	
	position +=4;
	
	animacaoFrame++;
	if(animacaoFrame > 2) {
		animacaoFrame = 0;
	}
}

function moveLeft(){
	
	if( position < 0 ) {
		return false;
	}
	
	document.getElementById("urso-img").src = animacaoUrso[animacaoFrame];
	document.getElementById("urso-img").classList.add("flip-image");
	document.getElementById("urso-img").style = "left: " + position + "px;";
	
	position -=4;
	
	animacaoFrame++;
	if(animacaoFrame > 2) {
		animacaoFrame = 0;
	}
}

function jump(){
	if (isJumping) {
		return
	}

	urso = document.getElementById("urso-img")
    let upTimerId = setInterval(function () {
	//funcao que vai aumentar o bottom para o personagem subir, é uma funcão anônima, sem nome
    //jump down
	//O bottom ta maior que o padrao que eu coloquei? Se sim eu elimino o setInterval
		if (bottom > (250 + altura)) {
			clearInterval(upTimerId)
			//Se eu cheguei no limite da altura ele vai descer sozinho
			let downTimerId = setInterval(function () {
				if (bottom < altura ) {
					clearInterval(downTimerId)
					isJumping = false
				}
				bottom -= 5
				bottom = bottom * gravity
				urso.style.bottom = bottom + 'px'
			},20)
		}
		//jump up
		isJumping = true
		bottom +=30
		bottom = bottom * gravity
		urso.style.bottom = bottom + 'px'
    },20)
}

altura = 264
bottom = altura
isJumping = false;
gravity = 1;




window.addEventListener('keydown',move);


</script>
</body>
</html>
